# EditableEncyclopedia

./: .gitignore  CHANGELOG.md  EditableEncyclopedia.csproj  INTEGRATION.md  LoreStory.md  QUICKSTART.md  README.md  SubModule.xml  WorkshopCreate.xml
src/: DescriptionExportImportService.cs  DescriptionStorageBehavior.cs  EditableEncyclopediaAPI.cs  MessageHelper.cs  SubModuleClassEntry.cs
src/Patches/: EncyclopediaPagePatches.cs
src/Settings/: EditableEncyclopediaSettings.cs
